<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My landing page</title>
    <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
    <!-- We need this line below for responsiveness! -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- code a Hero / Banner section -->
    <div class="banner">
      <div class="banner-container">
        <h1>Ancient Origins of Halloween</h1>
        <p>Halloween is a holiday celebrated each year on October 31</p>
        <a href="https://www.history.com/topics/halloween/history-of-halloween" target="_blank">Learn More</a>
      </div>
    </div>
    <!-- code a "How it works" section -->
    <div class="container">
      <h2>How it works</h2>
      <div class="cards">
        <!-- card 1 -->
        <div class="card">
          <img class="card-image" src="./images/gato 1.png" alt="apply">
          <h3>History</h3>
          <p>Halloween’s origins date back to the ancient</p>
        </div>
        <!-- card 2 -->
        <div class="card">
          <img class="card-image" src="./images/abobora.png" alt="learn">
          <h3>All Saints' Day</h3>
          <p>On May 13, 609 A.D., Pope Boniface IV dedicated the Pantheon in Rome</p>
        </div>
        <!-- card 3 -->
        <div class="card">
          <img class="card-image" src="./images/gato 2.png" alt="product">
          <h3>Trick-or-Treating</h3>
          <p>Borrowing from European traditions, Americans began to dress up</p>
        </div>
      </div>
    </div>
    <!-- redes sociais -->
    <div class="footer">
      <ul class="footer-icons">
        <li><i class="fab fa-facebook-f icons"></i></li>
        <li><i class="fab fa-instagram icons"></i></li>
        <li><i class="fab fa-twitter icons"></i></li>
        <li><i class="fab fa-github icons"></i></li>
      </ul>
      <h4>This web site was code by Karen Honorio </h4>
    </div>
  </body>
</html>
